* {
    margin: 0;
    padding: 0;

    transition: all 0.3s;

}

html {
    font-family: 'Akrobat';
}
body {
    margin: 0;
   padding: 0;

   font-size: 20px;
   line-height: 30px;
   font-weight: bold;

    text-transform: uppercase;
  }

.site-navigation a:hover,
.site-navigation a:focus {
    border: none;
    background-color: rgba(66, 81, 91, .1);
    border-radius: 35px;
    padding: 5px 10px;
}

  /* header */

.main-nav {
    width: 100%;
   

    margin: 5px 0 0 0;
    padding: 26px 0 0 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #f2f5f7;
}

.header-conteiner{
    max-width: 1305px;
    width: 100%;
    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    align-items: center;
}

.header-conteiner a{
    color: #42515b;
    text-decoration: none;
}

.header-conteiner ul{
    list-style: none;
}

.header-navigation {
    margin-left: auto;
}

.site-navigation,
.site-contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.site-navigation li{
    font-size: 16px;
    margin-right: 30px;
}


.site-navigation li:nth-child(5){
    margin-right: 50px;
}

.site-contacts li{
    font-size: 16px;
    margin-right: 30px;

}

.site-contacts a{
    color: #117af7;
}

.site-contacts li:nth-last-child(1){
    margin-right: 0;
}

/* spinner */

    .spinner {
        box-sizing: border-box;
        cursor: pointer;
        z-index: 99;
        height: 14px;
        width: 18px;
        margin: 14px 50px;
    }   

    .spinner-line {
      transition: all 0.3s;
      box-sizing: border-box;
      position: absolute;
      height: 2px;
      width: 35px;
      background-color: #000;
    }

    .horizontal {
      transition: all 0.3s;
      box-sizing: border-box;
      position: relative;
      float: left;
      margin-top: 3px;
    }

    .diagonal.part-1 {
      position: relative;
      transition: all 0.3s;
      box-sizing: border-box;
      float: left;
    }

    .diagonal.part-2 {
      transition: all 0.3s;
      box-sizing: border-box;
      position: relative;
      float: left;
      margin-top: 3px;
    }

    .spinner-line.active.horizontal {
      transition: all 0.3s;
      box-sizing: border-box;
      opacity: 0;
      margin-top: 0;
    }

    .spinner-line.active.diagonal.part-1 {
      transition: all 0.3s;
      box-sizing: border-box;
      transform: rotate(135deg);
      margin-top: 6px;
    }

    .spinner-line.active.diagonal.part-2 {
      transition: all 0.3s;
      box-sizing: border-box;
      transform: rotate(-135deg);
      margin-top: -4px;
    }

.button {
    border: 2px solid #117af7;
    border-radius: 35px;
    padding: 15px 30px;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    align-items: center;
}

.blue__arrow{
    /* position: relative; */
    width: 285px;
    height: 60px;
    border: none;
    background-color: #117af7;
    color: #ffffff;
    font-size: 16px;
    box-sizing: border-box;
    text-decoration: none;
}
.arrow {
    position: relative;
    width: 17px;
    height: 13px;
    margin-left: 20px;
}

.arrow::after{
    content: '';

    position: absolute;

    top: 4px;

    width: 17px;
    height: 13px;

    background-image: url(../images/arrow.png);

    background-repeat: no-repeat;
}


.blue {
    border: none;
    background-color: #117af7;
    color: #ffffff;
    font-size: 16px;
    box-sizing: border-box;
    text-decoration: none;
} 

.plas {
    position: relative;
    width: 17px;
    height: 13px;
    margin-left: 20px;
}

.plas::after{
    content: '';

    position: absolute;
    
    top: 7px;
    left: 3px;

    width: 12px;
    height: 2px;

    background-color: #ffffff;

}
.plas::before{
    content: '';

    position: absolute;
    
    top: 2px;

    width: 2px;
    height: 12px;

    background-color: #ffffff;

}

.grey {
    padding: 10px 20px;
    border: none;
    background-color: rgba(66, 81, 91, .3);
}

.white {
    padding: 10px 20px;
    border: none;
    background-color: rgba(250, 250, 250, 0.3);
}

.site-contacts__item .button:hover,
.site-contacts__item .button:focus {
    
    background-color: #117af7;
    color: #ffffff;
    font-size: 16px;
    box-sizing: border-box;
    text-decoration: none;
}
.blue:hover,
.blue:focus,
.slider__text .button:hover,
.slider__text .button:focus {
    border: 1px solid;
}

.grey:hover,
.grey:focus{
    background-color: #117af7;
}

.white:hover,
.white:focus{
    background-color: #117af7;
    color: #ffffff;
}

/*  SLIDER */

.slider {
    width: 100%;
    max-height: 660px;
    margin-top: 55px;

    background-image: url(../images/Illustration.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}
.slider__text{
    box-sizing: border-box;
    
    max-width: 1305px;
    width: 100%;
    margin: 0 auto;
    padding-left: 30px;

    color: #42515b;
    text-decoration: none;
}

/* .slider__text h1{
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 35px;
} */

.slider__text h3{
    font-size: 50px;
    font-size: 16px;
    margin-bottom: 53px;
}


/* .dots{
    margin: 160px 0 60px 0;
} */

.dot{
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s;
}

/* PROJECTS */


.cards {
    max-width: 1170px;
    width: 100%;
    margin: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    color: #fff;
}

.card__item {
    width: 360px;
    height: 360px;
    margin: 15px;
}

/* .cards button{
    margin: 15px auto 30px;
    display: flex;
} */

/* .card__item h3{
    height: 240px;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 40px 0 0 30px;
} */

.card__item a{
    text-decoration: none;
    color: #fff;
    margin: 0 0 30px 30px;
}

.card--Exxon {
    background-image: url(../images/Back-1.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.card--Talan {
    background-image: url(../images/Back-2.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.card--TeenWeek {
    background-image: url(../images/Back-3.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.card--Baseg {
    background-image: url(../images/Back-4.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.card--PPD {
    background-image: url(../images/Back-5.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.card--Kairos {
    background-image: url(../images/Back-6.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: #42515b;
}

.card--Kairos a{
    color: #42515b;

}
.card--GeoSpec{
    background-image: url(../images/Back-7.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}


/* .card--Talan,
.card--TeenWeek{
    
    height: 360px;
} 
.card--GeoSpec a:nth-last-child(1),
.card--TeenWeek a:nth-last-child(1){
    margin-left: 10px;
    
} */


								/* АДАПТИВ  */


/* для ширины экрана от 320px */
@media (min-width: 320px){
    body {
        width: 100%;
    }

    .slider__text h1 {
    font-size: 25px;
    line-height: 35px;
    margin: 0;
    }

    .dots {
        margin: 50px 0 10px 0;
    }

    .main__content {
        margin-top: 0px;
    }

    .logo {
        margin-left: 40px;
    }

    .card__item {
        max-width: 310px;
        max-height: 310px;
        margin: 5px;

        background-size: unset;
        background-position: right;
    }
    
    .card__item h3{
        font-weight: 300;
        letter-spacing: 2px;
        margin: 20px 0 120px 10px;
    }
    .card--TeenWeek h3{
        text-align: end;
        margin: 180px 0 0 -10px;
        }

    .cards__list{
        justify-content: center;
    }

    .card--Talan {
        color: #292a2b;
    } 

    .header-navigation,
    .header-contacts {
        display: none;
    }

}

/* для ширины экрана от 568px */
@media (min-width: 568px){
    .header-navigation,
    .header-contacts {
        display: block;
    }

    .spinner {
        display: none;
    }
    
    .card__item {
        max-width: 280px;
        margin: 5px;
    }
    
    .card__item h3{
        
        font-weight: 300;
        letter-spacing: 2px;
        margin: 20px 0 120px 10px;
    }
    .card--TeenWeek h3{
        text-align: end;
        margin: 180px 0 0 -10px;
        }
    
    .card--Talan {
        max-width: 568px;
        width: 100%;
        order: -1;
        background-size: cover;
        background-position: right;
    } 
    .card--TeenWeek .button{
        display: none;

    }

    
    .card--GeoSpec h3{
        margin: 20px 0 80px 10px;
    }  

    /* .card--GeoSpec a:nth-last-child(1),
    .card--TeenWeek a:nth-last-child(1){
    margin-left: 10px;
    }  */
    /* .card__item a{
        text-decoration: none;
        color: #fff;
    
        margin: auto 0 30px 30px;
    } */


}


/* для ширины экрана от 667px */
@media (min-width: 667px){
    .slider__text h1{
        font-size: 50px;
        line-height: 65px;
        margin-bottom: 35px;
    }
    
    
    .dots{
        margin: 160px 0 60px 0;
    }

    
    .main__content {
        margin-top: 0px;
    }
    
    .logo {
        margin-left: 0px;
    }
    
     /*   .card__item {
            max-width: 310px;
            max-height: 310px;
            margin: 5px;
    
            background-size: unset;
            background-position: right;
        }
        
        .card__item h3{
            
            font-weight: 300;
            letter-spacing: 2px;
            margin: 20px 0 120px 10px;
        }
        .card--TeenWeek h3{
            text-align: end;
            margin: 180px 0 0 -10px;
            }
    
        .cards__list{
            justify-content: center;
        }
    
        .card--Talan {
    
            color: #292a2b;
        } 
    
        .header-navigation,
        .header-contacts {
            display: none;
        }
    
    }
    
    .card__item {
        max-width: 280px;
        max-height: 280px;
        margin: 5px;
    }
    
    .card__item h3{
        
        font-weight: 300;
        letter-spacing: 2px;
        margin: 20px 0 120px 10px;
    }
    .card--TeenWeek h3{
        text-align: end;
        margin: 180px 0 0 -10px;
        }
    
    .card--Talan {
        max-width: 568px;
        width: 100%;
        order: -1;
        background-size: cover;
        background-position: right;
    } 
    .card--TeenWeek .button{
        display: none;
    }
    
    .card--GeoSpec h3{
        margin: 20px 0 80px 10px;
    }   */
}

/* для ширины экрана от 1024ppx */
@media (min-width: 1023px){
    

	
	
}
/* для ширины экрана от 1146px; */
@media (min-width: 1146px){
    
}
